{
  "name": "create-viperhtml-app",
  "version": "0.2.1",
  "description": "A basic viperHTML + hyperHTML setup",
  "scripts": {
    "build": "npm run purge && npm run bundle",
    "bundle": "npm run template-to-view && webpack --verbose",
    "postinstall": "npm run build; echo ''; echo ' use' $(tput bold)npm start$(tput sgr0) or $(tput bold)npm run watch$(tput sgr0) to start developing.; echo ''; echo ' https://viperhtml.js.org/'; echo ''",
    "purge": "mkdir -p cdn; rm -rf cdn/*; mkdir -p public/js; rm -rf public/js/*.wp; rm -rf public/sw.js",
    "start": "node ./viper/server/index.js",
    "template-to-view": "for f in $(ls viper/template/*.html);do f=\"$(basename $f)\";f=\"viper/view/${f:0:$((${#f}-5))}\";echo 'module.exports = (render, model) => render`'>\"$f.js\";cat \"viper/template/$(basename $f).html\">>\"$f.js\";echo '`;'>>\"$f.js\"; done",
    "watch": "npm run build && (npm run watch-template & npm run watch-client & npm run watch-server) && exit 0",
    "watch-client": "webpack-build -d -w -c ./webpack.config.js",
    "watch-server": "nodemon --watch viper --ignore 'viper/client' --ignore 'viper/template' --ignore 'viper/stats.json' ./viper/server/index.js",
    "watch-template": "nodemon --ext html --exec 'npm run' --watch viper/template template-to-view"
  },
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-builtin-classes": "^0.2.2",
    "babel-preset-env": "^1.5.2",
    "consolemd": "^0.1.2",
    "nodemon": "^1.11.0",
    "webpack": "^3.0.0",
    "webpack-build": "^1.0.1"
  },
  "dependencies": {
    "hyperhtml": "^0.15.8",
    "tiny-cdn": "^0.7.0",
    "viperhtml": "^0.10.2"
  },
  "main": "viper/server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/create-viperhtml-app.git"
  },
  "keywords": [
    "viperhtml",
    "hyperhtml",
    "webpack",
    "helper",
    "bootstrap"
  ],
  "bugs": {
    "url": "https://github.com/WebReflection/create-viperhtml-app/issues"
  },
  "homepage": "https://github.com/WebReflection/create-viperhtml-app#readme"
}
